# multitenacy-microservices

./: .env.example  .gitignore  README.md  README.ru.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
device-service/: build.gradle
init/device/: init.sql
organization-service/: build.gradle
organization-service/src/main/java/com/mark1708/organization/: OrganizationApplication.java
organization-service/src/main/java/com/mark1708/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/mark1708/organization/domain/: Organization.java
organization-service/src/main/java/com/mark1708/organization/dto/: OrganizationDto.java
organization-service/src/main/java/com/mark1708/organization/multitenacy/configuration/: CacheConfig.java  TenantPersistenceConfig.java
organization-service/src/main/java/com/mark1708/organization/observability/: RequestLoggingFilter.java
organization-service/src/main/java/com/mark1708/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/mark1708/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
organization-service/src/main/resources/: application-local.yml  application.yml
organization-service/src/test/java/com/mark1708/organization/: ActuatorHealthSmokeTest.java  OrganizationApplicationTests.java
organization-service/src/test/java/com/mark1708/organization/controller/: OrganizationControllerApiTest.java
organization-service/src/test/java/com/mark1708/organization/integration/: SchemaIsolationIT.java
(+112 files in other folders)
